<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_user_profile_orange_24"
            android:id="@+id/toProfile"
            android:title="User profile"/>
        <item
            android:icon="@drawable/ic_intake_orange_24"
            android:id="@+id/toDailtyIntake"
            android:title="Daily intake" />
    </group>
</menu>