<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyIntakeFragment">
    <fragment
        android:id="@+id/dailyIntakeFragment"
        android:name="com.example.calorietracker.dailyintake.DailyIntakeFragment"
        android:label="fragment_daily_intake"
        tools:layout="@layout/fragment_daily_intake">
        <action
            android:id="@+id/action_dailyIntakeFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.calorietracker.foodlist.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list">
        <argument
            android:name="User"
            app:argType="com.example.calorietracker.RecyclerData$User" />
        <action
            android:id="@+id/action_foodListFragment_to_addMealDialog"
            app:destination="@id/addMealDialog" />
    </fragment>
    <dialog
        android:id="@+id/addMealDialog"
        android:name="com.example.calorietracker.AddMealDialog"
        android:label="AddMealDialog">
        <argument
            android:name="Food"
            app:argType="com.example.calorietracker.RecyclerData$Food" />
        <action
            android:id="@+id/action_addMealDialog_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </dialog>
</navigation>