<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyIntakeFragment">
    <fragment
        android:id="@+id/dailyIntakeFragment"
        android:name="com.example.calorietracker.dailyintake.DailyIntakeFragment"
        android:label="fragment_daily_intake"
        tools:layout="@layout/fragment_daily_intake">
        <action
            android:id="@+id/action_dailyIntakeFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <action
            android:id="@+id/action_dailyIntakeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.calorietracker.foodlist.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list">
        <action
            android:id="@+id/action_foodListFragment_to_addMealDialog"
            app:destination="@id/addMealDialog" />
    </fragment>
    <dialog
        android:id="@+id/addMealDialog"
        android:name="com.example.calorietracker.foodlist.AddMealDialog"
        android:label="AddMealDialog">
        <argument
            android:name="Food"
            app:argType="com.example.calorietracker.models.ui.FoodProps" />
        <action
            android:id="@+id/action_addMealDialog_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </dialog>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.calorietracker.userprofile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_dailyIntakeFragment"
            app:destination="@id/dailyIntakeFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.calorietracker.userprofile.EditUserProfileFragment"
        android:label="EditUserProfileFragment" />
</navigation>