<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="MealExtensions"
            type="com.example.calorietracker.extensions.RecyclerData_extKt" />

        <import
            alias="ImageExtensions"
            type="com.example.calorietracker.extensions.ImageView_extKt" />

        <variable
            name="meal"
            type="com.example.calorietracker.data.RecyclerData.Meal" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@color/primary_back"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/foodCaloriesImage"
            app:layout_constraintTop_toTopOf="@+id/foodCaloriesImage">

            <TextView
                android:id="@+id/mealCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:textColor="@color/secondary_orange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/mealImage"
                app:layout_constraintEnd_toEndOf="@+id/mealTitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mealCaloriesImage"
                app:layout_constraintTop_toBottomOf="@+id/mealSize"
                tools:text="@{MealExtensions.getIntakeCaloriesRounded(meal), default=4024}" />

            <ImageView
                android:id="@+id/mealCaloriesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_meal_calories_orange_24"
                app:layout_constraintBottom_toBottomOf="@+id/mealCalories"
                app:layout_constraintEnd_toStartOf="@+id/mealCalories"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/mealImage"
                app:layout_constraintTop_toTopOf="@+id/mealCalories" />

            <ImageView
                android:id="@+id/mealWeightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:paddingRight="4dp"
                android:src="@drawable/ic_meal_weight_24"
                app:layout_constraintEnd_toStartOf="@+id/mealSize"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/mealImage"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

            <TextView
                android:id="@+id/mealSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/mealWeightImage"
                app:layout_constraintEnd_toStartOf="@+id/mealCalories"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mealWeightImage"
                app:layout_constraintTop_toTopOf="@+id/mealWeightImage"
                tools:text="@{MealExtensions.getConvertedWeight(meal) ,default=2.1 kg}" />

            <TextView
                android:id="@+id/mealTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mealImage"
                app:layout_constraintTop_toTopOf="@+id/mealImage"
                tools:text="@{meal.mealName, default=Teriyaki}" />

            <ImageView
                android:id="@+id/mealImage"
                loadImage="@{meal.imageUrl}"
                android:layout_width="108dp"
                android:layout_height="108dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>