<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.calorietracker.models.ui.DailyIntakeProps.UserProps" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/primary_700"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImage"
                loadImage="@{user.userImage}"
                android:layout_width="@dimen/frame_diameter"
                android:layout_height="@dimen/frame_diameter"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/userItemGuidelineVertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImage"
                app:strokeColor="@color/secondary_orange"
                app:strokeWidth="3dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{user.userName}"
                android:textColor="@color/primary_back"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scalesImage"
                app:layout_constraintTop_toTopOf="@+id/userImage"
                tools:text="Кошка Машка" />

            <ImageView
                android:id="@+id/caloriesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_daily_calories_orange_24"
                app:layout_constraintBottom_toBottomOf="@+id/userDailyCalories"
                app:layout_constraintEnd_toStartOf="@+id/userDailyCalories"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toTopOf="@+id/userDailyCalories" />

            <ImageView
                android:id="@+id/scalesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_weight_scales_orange_24"
                app:layout_constraintBottom_toBottomOf="@+id/userWeight"
                app:layout_constraintEnd_toStartOf="@+id/userWeight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toTopOf="@+id/userWeight" />

            <TextView
                android:id="@+id/userWeight"
                userFormattedWeight="@{user}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="4dp"
                android:textColor="@color/primary_back"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/userDailyCalories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/scalesImage"
                app:layout_constraintTop_toBottomOf="@+id/userName"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="4.9 kg" />

            <TextView
                android:id="@+id/userDailyCalories"
                formattedCalories="@{user}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="4dp"
                android:textColor="@color/primary_back"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/caloriesImage"
                app:layout_constraintTop_toBottomOf="@+id/userWeight"
                tools:text="3200.17 kcal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/userItemGuidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>